# SpringFrameworkAuth

./: pom.xml
src/main/java/com/srt/SpringAuth/controllers/: SignInController.java  SignUpController.java  UserController.java
src/main/java/com/srt/SpringAuth/dao/: AuthDao.java
src/main/java/com/srt/SpringAuth/dao/impl/: AuthDaoImpl.java
src/main/java/com/srt/SpringAuth/dto/: SignInRequest.java  SignUpRequest.java
src/main/java/com/srt/SpringAuth/dto/jwt/: JwtAuthDto.java  JwtHeaderDto.java  JwtPayloadDto.java
src/main/java/com/srt/SpringAuth/exceptions/: AuthenticationFailedException.java  UsernameAlreadyTakenException.java
src/main/java/com/srt/SpringAuth/models/: User.java
src/main/java/com/srt/SpringAuth/services/: AuthenticationService.java  SignInService.java  SignUpService.java
src/main/java/com/srt/SpringAuth/utils/: HmacSha256.java  PBKDF2PasswordEncoder.java  RestControllerUtil.java
src/main/resources/: authenticationSource.properties
src/main/webapp/WEB-INF/: applicationContext.xml
src/test/java/com/srt/SpringAuth/: AppTest.java
